{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.example"],
  "globalEnv": [
    "DATABASE_URL",
    "REDIS_ENABLED",
    "REDIS_URL",
    "GATEWAY_PORT",
    "WEB_PORT",
    "INFERENCE_ENGINE_GRPC_URL",
    "INFERENCE_TIMEOUT_MS",
    "JWT_SECRET",
    "INTERNAL_SERVICE_TOKEN",
    "CORS_ORIGIN",
    "NEXTAUTH_URL",
    "AUTH_SECRET",
    "GATEWAY_INTERNAL_URL",
    "NEXT_PUBLIC_APP_URL",
    "BILLING_MODE",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "MODEL_WEIGHTS_DIR",
    "INFERENCE_BACKEND",
    "LLAMA_SERVER_BIN",
    "LLAMA_SERVER_PORT_BASE",
    "LLAMA_SERVER_STARTUP_TIMEOUT_MS",
    "LLAMA_AUTO_LOAD",
    "LLAMA_REASONING",
    "LLAMA_REASONING_FORMAT",
    "MODELFORGE_SIGNING_DIR",
    "MODELFORGE_PII_REDACT",
    "MODELFORGE_PROTECTED_MODELS",
    "HF_TOKEN",
    "HF_MAX_CONCURRENT_DOWNLOADS",
    "HF_MAX_DOWNLOAD_GB",
    "TOTAL_RAM_BUDGET_MB",
    "DEFAULT_N_THREADS",
    "USE_MMAP",
    "MAX_CONCURRENT_PER_MODEL",
    "ENABLE_CONTINUOUS_BATCHING",
    "GRPC_PORT",
    "VOICE_ENABLED",
    "VOICE_UPLOAD_DIR",
    "VOICE_MAX_UPLOAD_MB",
    "VOICE_RETENTION_HOURS",
    "VOICE_RATE_LIMIT_PER_HOUR",
    "STT_PROVIDER",
    "STT_LANGUAGE",
    "STT_PYTHON_BIN",
    "STT_FASTER_WHISPER_SCRIPT",
    "STT_FASTER_WHISPER_MODEL",
    "STT_FASTER_WHISPER_DEVICE",
    "STT_FASTER_WHISPER_COMPUTE_TYPE",
    "STT_FASTER_WHISPER_BEAM_SIZE",
    "STT_FASTER_WHISPER_BEST_OF",
    "STT_FASTER_WHISPER_TEMPERATURE",
    "STT_FASTER_WHISPER_NO_SPEECH_THRESHOLD",
    "STT_NEMO_SCRIPT",
    "STT_NEMO_MODEL",
    "STT_NEMO_DEVICE",
    "DIARIZATION_ENABLED",
    "DIARIZATION_BACKEND",
    "DIARIZATION_MODE",
    "DIARIZATION_PROVIDER",
    "DIARIZATION_MODEL",
    "DIARIZATION_CLOUD_MODEL",
    "DIARIZATION_DEVICE",
    "DIARIZATION_SCRIPT",
    "DIARIZATION_MIN_SPEAKERS",
    "DIARIZATION_MAX_SPEAKERS",
    "DIARIZATION_TURN_PAD_MS",
    "DIARIZATION_ASR_CONCURRENCY",
    "PYANNOTE_API_KEY",
    "STT_HF_SPACE_ID",
    "STT_HF_SPACE_URL",
    "STT_HF_SPACE_FN_INDEX",
    "STT_HF_SPACE_TIMEOUT_MS",
    "GEMINI_API_KEY",
    "GEMINI_BASE_URL",
    "OPENROUTER_API_KEY",
    "OPENAI_API_KEY",
    "STT_BILLABLE_UNITS_PER_SEC",
    "NEO4J_URI",
    "NEO4J_USER",
    "NEO4J_PASSWORD",
    "NEO4J_READ_BILLABLE_UNITS",
    "NEO4J_WRITE_BILLABLE_UNITS",
    "MINIO_ENDPOINT",
    "MINIO_ACCESS_KEY",
    "MINIO_SECRET_KEY",
    "MINIO_BUCKET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "target/release/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "generate": {
      "cache": false
    }
  }
}
